{

    "name": "Aviax Music",

    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",

    "logo": "https://telegra.ph/Aviax-02-24",

    "keywords": [

    "python3",

    "telegram",

    "bot",

    "Aviax",

    "MusicBot",

    "telegram-bot",

    "pyrogram"

    ],

    "env": {

      "API_ID": {

        "description": "Get this value from https://my.telegram.org",

        "value": "24977986",

        "required": true

      },

      "API_HASH": {

        "description": "Get this value from https://my.telegram.org",

        "value": "abc6095228862c7502397c928bd7999e",

        "required": true

      },

      "BOT_TOKEN": {

        "description": "A Bot's token from Botfather",

        "value": "7944835158:AAH4WbJFC4mZwvMzixx_jPmX5V48sv70esQ",

        "required": true

      },

      "MONGO_DB_URI": {

        "description": "Get a mongodb url from https://cloud.mongodb.com.",

        "value": "mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",

        "required": true

      },

      "OWNER_ID": {

        "description": "The user id of user whom you would like to add as OWNER.",

        "value": "7741296728",

        "required": true

      },

      "STRING_SESSION": {

        "description": "A Pyrogram v2 String Session from Replit.",

        "value": "BQF9IkIAmz0VvnrzZMeXg4VEgPvZyVbUfdn0l2yTdHgcI2mCQKqonyv-_6smu3FE0qQsXtIOFoR9sfdkWEcfqyIhfJB6Xv0wt-KawW1DilFFKGUE7KaCVcfXyIfyzbSPfrKsW6_AbquEmvcB5woBYoOYujLCkbD68vz_Qfzx4MauzFNhagDnOJpYjDJIEsofB6Ngs6-k3Ikx9FUvDai87nmA1fccViI7R9W_w0GFe_7ipbTpdqqaO3OkcuT8_uDqIB4E0Xqv66ldxAgtgag8gCSqBD4IdIOS5a2S87wGfgNFtQY0WBUwBuJAF1dtxpeJU_ozBEP9pEjzRFBy9VdAyZtBeLsFgQAAAAHNatBYAA",

        "required": true

      },

      "HEROKU_API_KEY": {

        "description": "Your Heroku account's API key",

        "value": "",

        "required": false

      },

      "HEROKU_APP_NAME": {

        "description": "Your heroku app name",

        "value": "",

        "required": false

      },

      "LOG_GROUP_ID": {

        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Do not ever try to put channel ID here.",

        "value": "-1002405171673",

        "required": true

      }

    },

    "buildpacks": [

          {

              "url": "heroku/python"

          },

          {

              "url": "heroku/nodejs"

          },

          {

              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

          }

      ],

      "stack": "container"

}
